# spring-cloud-function-aws-lambda

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/bb/springstuff/scf/: AWSLambdaHandler.java  SpringCloudFunctionApplication.java  Test.java  TestFunction.java
src/main/resources/: application.properties
src/test/java/bb/springstuff/springcloudfunction/: SpringCloudFunctionApplicationTests.java
